name: Expressions Sample

on : [push]

jobs: 
  expressions_sample:
    name: Expressions
    runs-on: ubuntu-latest
    steps:
    - uses: actions/hello-world-javascript-action@v1.1
      if: ${{ false }}
